{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/button/button",
    "pages/demo/picker/picker",
    "pages/demo/textarea/textarea"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小羊加密",
    "navigationBarTextStyle": "black"
  }
}